# clr

./: deploy.yml
.github/workflows/: deploy.yml
src/: clr-app.sln  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.yml  generate-certificat.sh  package-lock.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Loan/GraphQLExample/: Dockerfile  GraphQLExample.csproj
src/Services/Loan/GraphQLExample/Schema/: Schema.cs
src/Services/Loan/Loan.API/: Loan.API.http
src/Services/Loan/Loan.Business/: BusinessServiceRegistration.cs
src/Services/Loan/Loan.Business/Concrete/: ILoanService.cs
src/Services/Loan/Loan.Business/Contracts/: LoanService.cs
src/Services/Loan/Loan.Data/: Class1.cs
src/Services/Loan/Loan.Repository/: Class1.cs
src/Services/User/User.API/: Dockerfile  Mutation.cs  Program.cs  Query.cs  User.API.csproj  appsettings.Development.json  appsettings.json
src/Services/User/User.API/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
src/Services/User/User.API/Mapper/: MappingProfile.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.API/Schema/Loan/Mutation/: LoanMutationExtension.cs  LoanQueryExtension.cs
src/Services/User/User.API/Schema/Loan/Queries/: LoanQueryExtension.cs
src/Services/User/User.API/Schema/Users/Mutations/: UserMutationExtention.cs
src/Services/User/User.API/Schema/Users/Queries/: UserQueryExtension.cs
src/Services/User/User.API/Types/: BulkUploadRequest.cs  LoanLeadRequestModel.cs  LoanRequest.cs  OrganizationRequest.cs
src/Services/User/User.Application/: ApplicationServiceRegistration.cs  User.Application.csproj
src/Services/User/User.Application/Contracts/Bussiness/: IUserService.cs
src/Services/User/User.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/User/User.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Services/User/User.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/User/User.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/User/User.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/User/User.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/User/User.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/User/User.Application/Mappings/: MappingProfile.cs
src/Services/User/User.Application/Models/: Email.cs  EmailSettings.cs
src/Services/User/User.Application/Models/UserManagment/: LoginRequestInput.cs  LoginResponseVm.cs  ResetPasswordRequest.cs  UserSignupRequestInput.cs
src/Services/User/User.Infrastructure/: InfrastructureServiceRegistration.cs  User.Infrastructure.csproj
src/WebApps/Loan.Portal/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
src/WebApps/Loan.Portal/src/: index.html
src/WebApps/clr-portal/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.json
src/WebApps/clr-portal/src/: index.html  styles.scss  test.ts
src/WebApps/webapp/: angular.json  package-lock.json  package.json
src/WebApps/webapp/src/: test.ts
(+244 files in other folders)
